##### === Core behavior === #####

# Use vi-style keybindings in copy / choose modes
setw -g mode-keys vi

# Increase scrollback history
set -g history-limit 100000

# Reduce ESC key delay
set -sg escape-time 0


##### === Prefix === #####

# Set prefix key to `
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key f send-prefix

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### === Status bar === #####

set -g status on
set -g status-position bottom
set -g status-style fg=colour136,bg=colour231  # Main text and background

# Left side intentionally empty
set -g status-left ""
set -g status-left-length 20

# Right side: date and time with dark orange accent
set -g status-right "#[fg=colour230,bg=colour166,bold] %d/%m #[fg=colour230,bg=colour172,bold] %H:%M:%S "
set -g status-right-length 50


##### === Windows === #####

set -g window-status-style fg=colour136,bg=colour234
set -g window-status-current-style fg=colour230,bg=colour166,bold


##### === Panes ===#####

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour172


##### === Messages === #####

set -g message-style fg=colour233,bg=colour166,bold


##### === Reload config ===#####

# Reload tmux config without restarting
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"
